<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='visionPovertyUS_v8' path='/t/visualisationassignment/workbooks' revision='1.0' site='visualisationassignment' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Blind or Severe Vision Impairment&quot;'>
        <calculation class='tableau' formula='&quot;Blind or Severe Vision Impairment&quot;' />
        <members>
          <member value='&quot;Below Poverty&quot;' />
          <member value='&quot;Blind or Severe Vision Impairment&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='50StatesBlindnessTotal2013-2016' inline='true' name='federated.1klalsz0jgmigc13xg02e0cgsexl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='50StatesBlindnessTotal2013-2016' name='textscan.0qdkkiy0iegt7t132xx7d025lkcp'>
            <connection class='textscan' directory='C:/Users/deirdre.corr/Downloads' filename='50StatesBlindnessTotal2013-2016.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='CombinedPovertyStats' name='excel-direct.1qdg8490ahzdc81b1v5i60dxx9tw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deirdre.corr/Documents/College/Visualisation/Assignment/Tableau/CombinedPovertyStats.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[50StatesBlindnessTotal2013-2016.csv].[Year]' />
                <expression op='[Sheet1].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[50StatesBlindnessTotal2013-2016.csv].[LocationDesc]' />
                <expression op='[Sheet1].[Location]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0qdkkiy0iegt7t132xx7d025lkcp' name='50StatesBlindnessTotal2013-2016.csv' table='[50StatesBlindnessTotal2013-2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='LocationDesc' ordinal='1' />
              <column datatype='string' name='Topic' ordinal='2' />
              <column datatype='string' name='DataSource' ordinal='3' />
              <column datatype='string' name='Data_Value_Unit' ordinal='4' />
              <column datatype='string' name='Data_Value_Type' ordinal='5' />
              <column datatype='real' name='Data_Value' ordinal='6' />
              <column datatype='string' name='BreakOutCategoryId' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qdg8490ahzdc81b1v5i60dxx9tw' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H261:no:A1:H261:0' header='yes' outcome='6'>
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Id' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='integer' name='Total; Population for whom poverty status is determined' ordinal='3' />
              <column datatype='integer' name='Below poverty level; Population for whom poverty status is determined' ordinal='4' />
              <column datatype='integer' name='Below poverty level; Margin of Error; Population for whom poverty status is determined' ordinal='5' />
              <column datatype='real' name='Percent below poverty level; Estimate; Population for whom poverty status is determined' ordinal='6' />
              <column datatype='real' name='Percent below poverty level; Margin of Error; Population for whom poverty status is determined' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[50StatesBlindnessTotal2013-2016.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[50StatesBlindnessTotal2013-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[50StatesBlindnessTotal2013-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[50StatesBlindnessTotal2013-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[50StatesBlindnessTotal2013-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[50StatesBlindnessTotal2013-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[50StatesBlindnessTotal2013-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BreakOutCategoryId]</local-name>
            <parent-name>[50StatesBlindnessTotal2013-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Population for whom poverty status is determined]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below poverty level; Population for whom poverty status is determined]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below poverty level; Margin of Error; Population for whom poverty status is determined]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent below poverty level; Estimate; Population for whom poverty status is determined]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent below poverty level; Margin of Error; Population for whom poverty status is determined]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Break Out Category Id' datatype='string' name='[BreakOutCategoryId]' role='dimension' type='nominal' />
      <column caption='Matrix' datatype='string' name='[Calculation_1174313608919158784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;image&quot;' />
      </column>
      <column caption='Placeholder 1' datatype='real' name='[Calculation_1426515185233985539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Below Poverty&quot; THEN [Percent below poverty level; Estimate; Population for whom poverty status is determined]&#13;&#10;WHEN &quot;Blind or Severe Vision Impairment&quot; THEN [Data_Value]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1538542226288115712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data_Value] + [Percent below poverty level; Estimate; Population for whom poverty status is determined]' />
      </column>
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Blind or Severe Vision Impairment' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Below Poverty' datatype='real' name='[Percent below poverty level; Estimate; Population for whom poverty status is determined]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
      <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent below poverty level; Estimate; Population for whom poverty status is determined]' derivation='Sum' name='[sum:Percent below poverty level; Estimate; Population for whom poverty status is determined:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.677419' measure-ordering='alphabetic' measure-percentage='0.269585' parameter-percentage='0.0529954' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Blind or Severe Vision Impairment&quot;'>
          <calculation class='tableau' formula='&quot;Blind or Severe Vision Impairment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2012vpus-csv' inline='true' name='federated.0rvtikv0rgkzvt1dxtqdr19z4om6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CombinedPovertyStats' name='excel-direct.1rlye5q0752c051a5wwxg09p09l7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deirdre.corr/Documents/College/Visualisation/Assignment/Tableau/CombinedPovertyStats.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='51StatesBlindnessTotal2013-2016-csv' name='textscan.0k4bkyp05hodwq1bbfa9z07d8v0o'>
            <connection class='textscan' directory='C:/Users/deirdre.corr/Downloads' filename='51StatesBlindnessTotal2013-2016-csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Year]' />
              <expression op='[51StatesBlindnessTotal2013-2016-csv.csv].[Year]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1rlye5q0752c051a5wwxg09p09l7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H261:no:A1:H261:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Id' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='integer' name='Total; Population for whom poverty status is determined' ordinal='3' />
              <column datatype='integer' name='Below poverty level; Population for whom poverty status is determined' ordinal='4' />
              <column datatype='integer' name='Below poverty level; Margin of Error; Population for whom poverty status is determined' ordinal='5' />
              <column datatype='real' name='Percent below poverty level; Estimate; Population for whom poverty status is determined' ordinal='6' />
              <column datatype='real' name='Percent below poverty level; Margin of Error; Population for whom poverty status is determined' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0k4bkyp05hodwq1bbfa9z07d8v0o' name='51StatesBlindnessTotal2013-2016-csv.csv' table='[51StatesBlindnessTotal2013-2016-csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='LocationDesc' ordinal='1' />
              <column datatype='string' name='Topic' ordinal='2' />
              <column datatype='string' name='DataSource' ordinal='3' />
              <column datatype='string' name='Data_Value_Unit' ordinal='4' />
              <column datatype='string' name='Data_Value_Type' ordinal='5' />
              <column datatype='real' name='Data_Value' ordinal='6' />
              <column datatype='string' name='BreakOutCategoryId' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Population for whom poverty status is determined]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below poverty level; Population for whom poverty status is determined]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below poverty level; Margin of Error; Population for whom poverty status is determined]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent below poverty level; Estimate; Population for whom poverty status is determined]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent below poverty level; Margin of Error; Population for whom poverty status is determined]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (51StatesBlindnessTotal2013-2016-csv.csv)]</local-name>
            <parent-name>[51StatesBlindnessTotal2013-2016-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[51StatesBlindnessTotal2013-2016-csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[51StatesBlindnessTotal2013-2016-csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[51StatesBlindnessTotal2013-2016-csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[51StatesBlindnessTotal2013-2016-csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[51StatesBlindnessTotal2013-2016-csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[51StatesBlindnessTotal2013-2016-csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BreakOutCategoryId]</local-name>
            <parent-name>[51StatesBlindnessTotal2013-2016-csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Break Out Category Id' datatype='string' name='[BreakOutCategoryId]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rate' datatype='real' name='[Percent below poverty level; Estimate; Population for whom poverty status is determined]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (51StatesBlindnessTotal2013-2016-csv.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.629032' measure-ordering='alphabetic' measure-percentage='0.317972' parameter-percentage='0.0529954' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Blindness_Poverty_2013-2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='50StatesBlindnessTotal2013-2016' name='federated.1klalsz0jgmigc13xg02e0cgsexl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1klalsz0jgmigc13xg02e0cgsexl'>
            <column caption='Blind or Severe Vision Impairment' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Below Poverty' datatype='real' name='[Percent below poverty level; Estimate; Population for whom poverty status is determined]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent below poverty level; Estimate; Population for whom poverty status is determined]' derivation='Sum' name='[sum:Percent below poverty level; Estimate; Population for whom poverty status is determined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1klalsz0jgmigc13xg02e0cgsexl].[Longitude (generated)]' included-values='all' />
          <filter class='categorical' column='[federated.1klalsz0jgmigc13xg02e0cgsexl].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klalsz0jgmigc13xg02e0cgsexl].[Longitude (generated)]</column>
            <column>[federated.1klalsz0jgmigc13xg02e0cgsexl].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1klalsz0jgmigc13xg02e0cgsexl].[none:LocationDesc:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1klalsz0jgmigc13xg02e0cgsexl].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1klalsz0jgmigc13xg02e0cgsexl].[sum:Percent below poverty level; Estimate; Population for whom poverty status is determined:qk]' />
              <lod column='[federated.1klalsz0jgmigc13xg02e0cgsexl].[none:LocationDesc:nk]' />
              <geometry column='[federated.1klalsz0jgmigc13xg02e0cgsexl].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1klalsz0jgmigc13xg02e0cgsexl].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1klalsz0jgmigc13xg02e0cgsexl].[sum:Data_Value:qk]' />
              <lod column='[federated.1klalsz0jgmigc13xg02e0cgsexl].[none:LocationDesc:nk]' />
              <geometry column='[federated.1klalsz0jgmigc13xg02e0cgsexl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klalsz0jgmigc13xg02e0cgsexl].[Latitude (generated)]</rows>
        <cols>([federated.1klalsz0jgmigc13xg02e0cgsexl].[Longitude (generated)] + [federated.1klalsz0jgmigc13xg02e0cgsexl].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.1klalsz0jgmigc13xg02e0cgsexl].[yr:Year:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Map_Vis_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' type='layout-basic' w='75000' x='0' y='0'>
              <zone h='100000' id='10' name='Blindness_Poverty_2013-2016' w='75000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='250' h='100000' id='13' is-fixed='true' param='vert' type='layout-flow' w='25000' x='75000' y='0'>
              <zone h='13750' id='17' name='Blindness_Poverty_2013-2016' synchronized='1' type='currpage' w='25000' x='75000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19500' id='9' is-centered='0' is-scaled='1' param='C:/Users/deirdre.corr/Documents/My Tableau Repository/My Image/IMG-20181216-WA0012.jpg' type='bitmap' w='15900' x='83200' y='17375' />
        <zone forceUpdate='true' h='4500' id='18' type='text' w='16600' x='84900' y='13750'>
          <formatted-text>
            <run>7.3%    Poverty   24.0%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18375' id='19' type='text' w='7500' x='75700' y='18000'>
          <formatted-text>
            <run fontalignment='2'>1.9%&#10;&#10;Blindness/&#10;Severe &#10;Difficulty&#10;Seeing&#10;&#10;8.6%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
